# RecyclerViewExample

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ducere/lechal/pod/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml  slide_up.xml  top_up.xml
app/src/main/res/drawable/: animation_high.xml  animation_low.xml  animation_medium.xml  animation_very_high.xml  animation_very_low.xml  bg_edttext.xml  boarder_red.xml  button_cycle_mode.xml  button_primary_drawable.xml  button_run_mode.xml  button_small_drawable.xml  button_small_selected.xml  button_small_unselected.xml  button_walk_mode.xml  distance_drawable_white.xml  edittext_bg20_home_drawable.xml  edittext_bg_home_drawable.xml  edittext_search_icon_drawable.xml  login_bg_edt.xml  radio_drawable.xml  radio_selected.xml  radio_unselected.xml  text_shape.xml
app/src/main/res/layout/: actionbar_contacts_search.xml  activity_add_friends_to_joureny.xml  activity_ble_connection.xml  activity_download_map.xml  activity_fitness_settings.xml  activity_footwear_actity.xml  activity_intensity_actity.xml  activity_intensity_tutorials.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_navigation_settings.xml  activity_nearby_list.xml  activity_profile.xml  activity_profile_achievements.xml  activity_profile_contac.xml  activity_profile_contacts.xml  activity_profile_details.xml  activity_register.xml  activity_register_with_budy.xml  activity_register_with_budy_continue.xml  activity_register_with_product.xml  activity_result_location.xml  activity_saved_session.xml  activity_search.xml  activity_start_session.xml  activity_vibration.xml  activity_vibration1.xml  activity_vibration_tutorial.xml  activity_voice_option.xml  app_bar_main.xml  autocomplete_row.xml  battery_alert.xml  camera_list_item.xml  check_pods_position.xml  content_download_map.xml  content_main.xml  dailog_bottom.xml  dailog_mapunits.xml  dialog_clear_history.xml  (+55 more)
app/src/main/res/menu/: activity_main_drawer.xml  fitness_popup_menu.xml  friends_search.xml  main.xml  map_popup_menu.xml  navigation_menu.xml  profile_popup_menu.xml  routes_menu.xml
app/src/main/res/raw/: w3w_en_words
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
(+140 files in other folders)
