apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://jitpack.io"
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ducere.lechalapp"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
    }
    dexOptions {
        incremental true
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/HERE-sdk.jar')
    compile files('libs/gson-2.3.1.jar')
    compile 'com.github.neopixl:PixlUI:v1.1.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.github.clans:fab:1.6.3'
    compile 'ca.barrenechea.header-decor:header-decor:0.2.6'
    compile 'com.ogaclejapan.arclayout:library:1.1.0@aar'
    compile 'com.github.kanytu:android-parallax-recyclerview:v1.7'
    compile 'com.github.seanzor:shared-preferences-helper:1.0.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.github.kanytu:android-parallax-listview:v1.1'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.github.neopixl:PixlUI:v1.1.0'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.github.clans:fab:1.6.3'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.squareup.picasso:picasso:2.5.2'

}
