<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/editProfile"
        android:orderInCategory="100"
        android:title="@string/manage_maps"
        android:icon="@drawable/contacts_action_white"
        android:visible="true"
        app:showAsAction="always" />


</menu>
