<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context="ducere.lechal.pod.VibrationTutorialActivity">

    <LinearLayout
        android:id="@+id/ll_selectDistance"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:id="@+id/tv_selectDistance"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/select_distance"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1000m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="@string/meters_1000" />

            <Button
                android:id="@+id/btn500m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="@string/meters_500" />

            <Button
                android:id="@+id/btn200m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/meters_200" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn150m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="@string/meters_150" />

            <Button
                android:id="@+id/btnNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/meters_new" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_selectPod"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/txtSelectPod"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/select_pod"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLeftPod"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:text="@string/left_pod" />

            <Button
                android:id="@+id/btnRightPod"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/right_pod" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_selectTurn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:weightSum="4">

        <TextView
            android:id="@+id/tvSelectTurn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/select_turn"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSlightTurn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="@string/slight_turn" />

            <Button
                android:id="@+id/btnUTurn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/u_turn" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnTurn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="@string/turn" />

            <Button
                android:id="@+id/btnKeepStraight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/keep_straight" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSharpTurn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="@string/sharp_turn" />

            <Button
                android:id="@+id/btnDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/destination" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_independentFeedback"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3"
        android:orientation="vertical"
        android:weightSum="4">

        <TextView
            android:id="@+id/tvIndependentFeedback"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/independent_feedback"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnReeRoute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="@string/ree_route" />

            <Button
                android:id="@+id/btnLookAtYourPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/look_at_your_phone" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDestinationReached"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="@string/destination_reached" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>

</LinearLayout>
