<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >

        <TextView
            android:id="@+id/tv_selectDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="@string/select_distance"
            android:textColor="@color/button_blue"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/vib_1000"
                    style="@style/text_card"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="@color/button_black">

                    <np.TextView
                        android:id="@+id/vib_1000_text"
                        style="@style/text"
                        android:text="1000m"
                        android:textColor="@android:color/white" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/vib_500"
                    style="@style/text_card"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:id="@+id/vib_500_text"
                        style="@style/text"
                        android:text="500m" />
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/vib_200"
                    style="@style/text_card"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:id="@+id/vib_200_text"
                        style="@style/text"
                        android:text="200m" />
                </android.support.v7.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView
                    android:id="@+id/vib_150"
                    style="@style/text_card"
                    android:layout_marginEnd="8dp">

                    <TextView
                        android:id="@+id/vib_150_text"
                        style="@style/text"
                        android:text="150m" />
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/vib_now"
                    style="@style/text_card"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:id="@+id/vib_now_text"
                        style="@style/text"
                        android:text="Now" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txtSelectPod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="@string/select_pod"
            android:textColor="@color/button_blue"
            android:textStyle="bold" />


        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/pod_left"
                style="@style/text_card"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/button_black">

                <TextView
                    android:id="@+id/pod_left_text"
                    style="@style/text"
                    android:text="Left"
                    android:textColor="@android:color/white" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/pod_right"
                style="@style/text_card"
                android:layout_marginStart="8dp">

                <TextView
                    android:id="@+id/pod_right_text"
                    style="@style/text"
                    android:text="Right" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <TextView
            android:id="@+id/tvSelectTurn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="@string/select_turn"
            android:textColor="@color/button_blue"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/llSlightTurn"
                    style="@style/text_card"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="@color/blue">

                    <LinearLayout style="@style/icon_text_layout">

                        <ImageView
                            style="@style/icon_when_text"
                            android:src="@drawable/icon_slight_turn" />

                        <TextView
                            style="@style/text_when_icon"
                            android:text="@string/slight_turn"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!--<LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/llSlightTurn"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/turn_icon"
                        android:src="@drawable/icon_slight_turn" />

                    <TextView
                        android:id="@+id/btnSlightTurn"
                        style="@style/turn_text"
                        android:text="@string/slight_turn" />
                </LinearLayout>-->

                <!--<LinearLayout
                    android:id="@+id/llUTurn"
                    style="@style/turn_button"
                    android:layout_marginStart="8dp">

                    <ImageView
                        style="@style/turn_icon"
                        android:src="@drawable/icon_uturn_white" />

                    <TextView
                        android:id="@+id/btnUTurn"
                        style="@style/turn_text"
                        android:text="@string/u_turn" />
                </LinearLayout>-->
                <android.support.v7.widget.CardView
                    android:id="@+id/llUTurn"
                    style="@style/text_card"
                    android:layout_marginStart="8dp"
                    app:cardBackgroundColor="@color/blue">

                    <LinearLayout style="@style/icon_text_layout">

                        <ImageView
                            style="@style/icon_when_text"
                            android:src="@drawable/icon_uturn_white" />

                        <TextView
                            style="@style/text_when_icon"
                            android:text="@string/u_turn"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/llTurn"
                    style="@style/text_card"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="@color/blue">

                    <LinearLayout style="@style/icon_text_layout">

                        <ImageView
                            style="@style/icon_when_text"
                            android:src="@drawable/icon_turn_white" />

                        <TextView
                            style="@style/text_when_icon"
                            android:text="@string/turn"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- <LinearLayout
                     android:id="@+id/llTurn"
                     style="@style/turn_button"
                     android:layout_marginEnd="8dp">

                     <ImageView
                         style="@style/turn_icon"
                         android:src="@drawable/icon_turn_white" />

                     <TextView
                         android:id="@+id/btnTurn"
                         style="@style/turn_text"
                         android:text="@string/turn" />
                 </LinearLayout>-->
                <android.support.v7.widget.CardView
                    android:id="@+id/llKeepStraight"
                    style="@style/text_card"
                    android:layout_marginStart="8dp"
                    app:cardBackgroundColor="@color/blue">

                    <LinearLayout style="@style/icon_text_layout">

                        <ImageView
                            style="@style/icon_when_text"
                            android:src="@drawable/icon_keep_shight_white" />

                        <TextView
                            style="@style/text_when_icon"
                            android:text="@string/keep_straight"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- <LinearLayout
                     android:id="@+id/llKeepStraight"
                     style="@style/turn_button"
                     android:layout_marginStart="8dp">

                     <ImageView
                         style="@style/turn_icon"
                         android:src="@drawable/icon_keep_shight_white" />

                     <TextView
                         android:id="@+id/btnKeepStraight"
                         style="@style/turn_text"
                         android:text="@string/keep_straight" />
                 </LinearLayout>-->


            </LinearLayout>

            <LinearLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <!--<LinearLayout
                    android:id="@+id/llSharpTurn"
                    style="@style/turn_button"
                    android:layout_marginEnd="8dp">

                    <ImageView
                        style="@style/turn_icon"
                        android:src="@drawable/icon_sharpturn_white" />

                    <TextView
                        android:id="@+id/btnSharpTurn"
                        style="@style/turn_text"
                        android:text="@string/sharp_turn" />
                </LinearLayout>-->
                <android.support.v7.widget.CardView
                    android:id="@+id/llSharpTurn"
                    style="@style/text_card"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="@color/blue">

                    <LinearLayout style="@style/icon_text_layout">

                        <ImageView
                            style="@style/icon_when_text"
                            android:src="@drawable/icon_sharpturn_white" />

                        <TextView
                            style="@style/text_when_icon"
                            android:text="@string/sharp_turn"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- <LinearLayout
                     android:id="@+id/llDestination"
                     style="@style/turn_button"
                     android:layout_marginStart="8dp">

                     <ImageView
                         style="@style/turn_icon"
                         android:src="@drawable/icon_destination_white" />

                     <TextView
                         android:id="@+id/btnDestination"
                         style="@style/turn_text"
                         android:text="@string/destination" />
                 </LinearLayout>-->
                <android.support.v7.widget.CardView
                    android:id="@+id/llDestination"
                    style="@style/text_card"
                    android:layout_marginStart="8dp"
                    app:cardBackgroundColor="@color/blue">

                    <LinearLayout style="@style/icon_text_layout">

                        <ImageView
                            style="@style/icon_when_text"
                            android:src="@drawable/icon_destination_white" />

                        <TextView
                            style="@style/text_when_icon"
                            android:text="@string/destination"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="@string/independent_feedback"
            android:textColor="@color/button_blue"
            android:textStyle="bold" />

        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <android.support.v7.widget.CardView
                android:id="@+id/llree_route"
                style="@style/text_card"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/blue">

                <LinearLayout style="@style/icon_text_layout">

                    <ImageView
                        style="@style/icon_when_text"
                        android:src="@drawable/icon_slight_turn" />

                    <TextView
                        style="@style/text_when_icon"
                        android:text="@string/ree_route"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/lllook_at_your_phone"
                style="@style/text_card"
                android:layout_marginStart="8dp"
                app:cardBackgroundColor="@color/blue">

                <LinearLayout style="@style/icon_text_layout">

                    <ImageView
                        style="@style/icon_when_text"
                        android:src="@drawable/icon_slight_turn" />

                    <TextView
                        style="@style/text_when_icon"
                        android:text="@string/look_at_your_phone"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/llDestinationReached"
            style="@style/text_card"
            android:padding="8dp"
            android:layout_gravity="center_horizontal"
            app:cardBackgroundColor="@color/blue">

            <LinearLayout style="@style/icon_text_layout">

                <ImageView
                    style="@style/icon_when_text"
                    android:src="@drawable/icon_slight_turn" />

                <TextView
                    style="@style/text_when_icon"
                    android:text="@string/destination_reached"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>