<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="ducere.lechal.pod.NavigationActivity">
        <fragment
            android:id="@+id/mapfragment"
            class="com.here.android.mpa.mapping.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">
            <LinearLayout
                android:id="@+id/llSearch"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:clickable="false"
                android:background="@drawable/edittext_bg20_home_drawable">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:src="@drawable/ic_back_white"
                    android:background="@drawable/edittext_search_icon_drawable"/>

                <np.TextView
                    android:id="@+id/tvSearchLocationHead"
                    style="@style/AppTheme.Lato_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"/>
                <ImageView
                    android:id="@+id/ivMockLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:visibility="visible"
                    android:src="@drawable/tab_settings_1"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">
                <np.TextView
                    android:id="@+id/tvSearchLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme.Lato_Regular"
                    android:text=""
                    android:textSize="18sp"
                    android:textColor="@color/text_gray"/>
                <np.TextView
                    android:id="@+id/tvSearchAdress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme.Lato_Regular"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="@color/text_gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="bottom"
                android:layout_height="match_parent">
                <np.TextView
                    android:id="@+id/tvSearchDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme.Lato_Bold"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
    <np.Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_primary_drawable"
        android:text="Navigate"
        android:textColor="@color/white"
        android:paddingRight="20dp"
        android:paddingLeft="12dp"
        android:drawablePadding="10dp"
        android:textSize="15sp"
        android:layout_marginRight="18sp"
        app:layout_anchor="@id/llResult"
        app:layout_anchorGravity="right"
        android:drawableLeft="@drawable/ic_menu_send"
        style="@style/AppTheme.Lato_Regular"
        />
    </android.support.design.widget.CoordinatorLayout>

