<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_bg_home_drawable">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_back_white"
                android:background="@drawable/edittext_search_icon_drawable"/>

            <np.EditText
                android:id="@+id/etSearch"
                style="@style/AppTheme.Lato_Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter destination"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:background="@color/transparent"
                android:textColorHint="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="12dp"/>
            <ImageView
                android:id="@+id/ivW3w"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:background="@drawable/ic_w3w_unfilled"/>
        </LinearLayout>


    </android.support.design.widget.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical">
            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/llSearchResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabMode="fixed"
                    android:background="#c81a1a1a"
                    app:tabSelectedTextColor="@color/colorPrimary"
                    app:tabTextColor="@color/white"
                    app:tabIndicatorColor="@color/colorPrimary"
                    app:tabGravity="fill"/>
                <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v4.view.ViewPager>
            </LinearLayout>



        </LinearLayout>


</android.support.design.widget.CoordinatorLayout>