<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_weight="5"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F05854"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Confirm pod position"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:id="@+id/textView2" />
    </LinearLayout>

    <LinearLayout
        android:padding="30dp"
        android:weightSum="3"
        android:gravity="center"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@drawable/pod_left_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/leftPod"
             />

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@drawable/pod_swap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/podSwap"/>
        <ImageView
            android:layout_weight="1"
            android:src="@drawable/pod_right_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/rightPod"
             />
    </LinearLayout>

    <LinearLayout
        android:gravity="center|right"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:textColor="#F05854"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textSize="26dp"
            android:id="@+id/button4" />
    </LinearLayout>
</LinearLayout>
