<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <view
        android:id="@+id/view"
        class="com.poliveira.apps.parallaxlistview.ParallaxScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="16dp">

            <TextView
                style="@style/pods_header"
                android:text="VIBRATIONS" />

            <LinearLayout
                android:id="@+id/llIntensity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Intensity" />

                <TextView
                    android:id="@+id/intensity_val"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:text="Very high" />

            </LinearLayout>

            <View style="@style/divider" />

            <LinearLayout
                android:id="@+id/llTutorials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Tutorials" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:src="@drawable/pods_arrow" />

            </LinearLayout>


            <View style="@style/divider" />

            <TextView
                style="@style/pods_header"
                android:text="FOOTWEAR" />

            <LinearLayout
                android:id="@+id/llFootwearType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Type" />

                <TextView
                    android:id="@+id/txtShoeType"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:text="Insoles" />

            </LinearLayout>

            <View style="@style/divider" />

            <TextView
                style="@style/pods_header"
                android:text="PODS" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:text="Disconnect" />

            <View style="@style/divider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:text="Rename" />

            <View style="@style/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="About" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:src="@drawable/pods_arrow" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="48dp" />

        </LinearLayout>
    </view>


</LinearLayout>
