<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="16dp"
        android:gravity="center"
        android:background="@color/colorPrimaryAlert"
        android:orientation="horizontal"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <np.TextView
            android:textSize="24dp"
            style="@style/AppTheme.Lato_Regular"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_completed_session"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:padding="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@mipmap/icon_run_circle_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView6" />

        <np.EditText
            android:paddingStart="10dp"
            android:textColor="#6D6D6D"
            android:text="Type session name"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtSessionTime" />
    </LinearLayout>

</LinearLayout>
