<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
       android:layout_marginBottom="24dp"
        android:layout_above="@+id/rlBoottom"
        android:background="@mipmap/fitness_start_session"
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >
        <ImageView
            android:id="@+id/imgBatteryStatus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/icon_battery_full" />

        <ImageView
            android:id="@+id/imgMap"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/imgBatteryStatus"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/icon_map" />
        <RelativeLayout
           android:paddingBottom="20dp"
            android:id="@+id/halfcicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgMap"
            android:gravity="center">

            <ducere.lechal.pod.customViews.CircularSeekBar
                android:paddingBottom="20dp"
                android:id="@+id/battery_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:start_angle="180"
                app:end_angle="0"
                app:progress="50"
                app:circle_progress_color="@color/colorPrimaryAlert"
                app:circle_stroke_width="16dp"
                android:layout_gravity="center" />
            <np.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="50dp"
                style="@style/AppTheme.Lato_Bold"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:paddingBottom="70dp"
                android:text="50%"/>
            <LinearLayout
                android:layout_marginBottom="30dp"
                android:id="@+id/hower"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:orientation="vertical">

                    <np.TextView
                        android:id="@+id/txtHours"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:text="00"
                        android:textSize="24dp"
                        style="@style/AppTheme.Lato_Bold"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:text="HRS"
                        android:layout_weight="1"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:orientation="vertical">

                    <np.TextView
                        android:id="@+id/txtMin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="10"
                        android:textSize="24dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/white" />

                    <np.TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="MIN"
                        style="@style/AppTheme.Lato_Bold"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <np.TextView
                        android:textSize="24dp"
                        android:id="@+id/txtSec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:layout_weight="1"
                        android:text="30"
                        style="@style/AppTheme.Lato_Bold"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/white" />

                    <np.TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="SEC"
                        style="@style/AppTheme.Lato_Bold"
                        android:layout_weight="1"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_above="@+id/rlBoottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <android.support.v7.widget.CardView
            android:id="@+id/cwStop"
            android:layout_alignParentEnd="true"
            style="@style/text_card"
            android:layout_marginRight="80dp"
            app:cardBackgroundColor="@color/colorPrimaryAlert">

            <LinearLayout style="@style/icon_text_layout">

                <ImageView
                    style="@style/icon_when_text"
                    android:src="@mipmap/icon_stop" />

                <TextView
                    style="@style/text_when_icon"
                    android:text="Stop"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <ImageView
            android:background="#6D6D6D"
            android:id="@+id/imgPause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:src="@mipmap/icon_pause" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlBoottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="16dp"
                android:src="@mipmap/icon_run_circle_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView5" />
            <LinearLayout
                android:layout_marginLeft="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <np.TextView
                    android:paddingBottom="10dp"
                    android:textColor="@color/colorPrimaryAlert"
                    android:textSize="31dp"
                    style="@style/AppTheme.Lato_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100Cal left"
                    android:id="@+id/textView13" />

                <np.TextView
                    android:textSize="15dp"
                    android:textColor="#6D6D6D"
                    style="@style/AppTheme.Lato_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3546 steps taken"
                    android:id="@+id/textView14" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
